spring.datasource.url=jdbc:mysql://databasemysql:3306/ProductEngg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8001
spring.application.name=couponservice
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1