table creation
-----------------
create table coupon(id int auto_increment, code varchar(20), discount decimal(8,3), exp_date varchar(100), primary key(id));



 create table product( id int auto_increment, name varchar(20), description varchar(100), price decimal(8,3), primary key(id) );



docker commands 
--------------------
docker exec -it mysql-dockers bash
mysql -u root -p
Then enter the password as "root"
create database ProductEngg;


docker run commands
---------------------

docker-compose up --build


docker network and volume creation
-----------------------------------

docker network create balaweblognetwork
docker volume create --name=balaweblogvolume

End points
-----------

eureka server - http://localhost:8761
coupon service - http://localhost:8001
product service - http://localhost:8002
zuul api gateway proxy - http://localhost:8765

requests
---------
A) Product Service
--------------------

1) Post Request - http://localhost:8002/api/v1/productservice/product

{
    "name": "test",
    "description": "lalithambigai",
    "price": 22.2
}

2) Get Request - http://localhost:8002/api/v1/productservice/product/1


B) Coupon Service
---------------------

1) Post Request - http://localhost:8001/api/v1/couponservice/coupon

{
    "code": "lalithambigai",
    "discount": 22.2,
    "expdate": "rrrrrr"
}


2) Get Request - http://localhost:8001/api/v1/couponservice/coupon/lalithambigai




C) API Gateway Zuul Proxy - Request


1) http://localhost:8765/couponservice/api/v1/couponservice/coupon/lalithambigai
GET Requst

2) http://localhost:8765/couponservice/api/v1/couponservice/coupon
POST Reqquest

{
    "code": "ramya",
    "discount": 22.2,
    "expdate": "rrrrrr"
}

3) http://localhost:8765/productservice/api/v1/productservice/product/1
GET request


for each request - service name should be appended since we are directly hitting the gateway





